//Cg
void vshader(float4 vtx_position : POSITION,
             float3 vtx_normal : NORMAL,
             float2 vtx_texcoord0 : TEXCOORD0,
             uniform float4x4 mat_modelproj,
             uniform float4x4 trans_model_to_world,
             out float4 l_position : POSITION,
             out float2 l_texcoord : TEXCOORD0,
             out float3 l_normal : TEXCOORD1,
             out float3 l_world_pos : TEXCOORD2)
{
    l_position = mul(mat_modelproj, vtx_position);
    l_texcoord = vtx_texcoord0;
    l_normal = mul((float3x3)trans_model_to_world, vtx_normal);
    l_world_pos = mul(trans_model_to_world, vtx_position).xyz;
}

void fshader(float2 l_texcoord : TEXCOORD0,
             float3 l_normal : TEXCOORD1,
             float3 l_world_pos : TEXCOORD2,
             uniform sampler2D k_day,
             uniform sampler2D k_night,
             uniform float3 k_sundir,
             out float4 o_color : COLOR)
{
    float NdotL = dot(normalize(l_normal), normalize(k_sundir));
    float day_factor = saturate(NdotL);
    float4 day_color = tex2D(k_day, l_texcoord);
    float4 night_color = tex2D(k_night, l_texcoord);
    o_color = lerp(night_color, day_color, day_factor);
}